<!DOCTYPE html>
<html>

<head>
	<title>Lakshit</title>
	<link rel="stylesheet" type="text/css" href="lux style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<style>
@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

body {
 font-family: 'Montserrat', sans-serif;
 font-weight: 200;
}

.d1{
   
	width:59%;
	height: 300px;
	float: left;
}
.text
{   padding-top: 20px;
	padding-left: 35px;
}

.d2{
	background:linear-gradient(to top,pink,blueviolet) ;
	height: 300px;
	width: 40%;
	
    float: right;
    display: inline;
}

.d3{
  margin-top: 10px;

}


.para{
	padding-left: 30%;
	padding-right: 30%;
	
}

.serv{
   margin-top: 20;
}

.buttn{
  border-radius: 5px;
  display: block;
  width:auto;
  border: none; 
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}


.buttn {
	background: linear-gradient(to right, #27f 0%, #dbf  51%, #c2f  100%)
}
.buttn{
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .buttn:hover {
   background-position: right center; 
   color: #fff;
   text-decoration: none;
 }

</style>

</head>

<body bgcolor="#000">
	
	      <div class="parent">

		     <div class="d1">
			    <div class="text">
				<h2 style="color: #bbb">Hello</h2>
				<h1 style="background-color: #f3ec78;
    background-image: linear-gradient(to left, deepskyblue, blueviolet);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;">I'm Lakshit</h1>
				<h2 style="color: #bbb">Student and a beginner programmer</h2>
			</div>
	    	</div>

		<div class="d2">
			<! --here is yellow -->
		</div>
    </div>


	<div class="d3">

		<div class="para">
			<h2 style="color: #bbb">About me</h2>
			<p style="color: #bbb">
				I'm a student and a beginner programmer. I've studied multiple programming languages and data stuctures. But I love to develop Websites.I also have pretty much knowledge of backend with some experience of web devlopment. 
			</p>
		</div>
	</div>

	<div class="serv">
		<h2 style="color: #bbb; padding-left: 30%;">services</h2>
		<center>
		<button class="buttn">UI research</button>
		<br>
		<button class="buttn">web dev</button>
		<br>
	    <button class="buttn">App design</button>
		<br>
		<button class="buttn">Web design</button>
	    <br>
        </center>

	</div>

	<div class="contact">
		<center>
		<h1 style="color: #bbb;">Reach me at </h1>

		<a href="https://www.instagram.com/lakshitbagul777/">
			<img src="https://img.icons8.com/nolan/64/instagram-new.png"/>
		</a>
         
		
		<a href="https://github.com/lakshitbagul777" >
			<img src="https://img.icons8.com/nolan/64/github.png"/>
			
	    </a>

		
        </center>
	</div>





</body>

</html>